<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Weather App</title>
<link rel="stylesheet" href = "style.css" type="text/css" /> 
<link rel="stylesheet" href = "css/bootstrap.css" type="text/css" />
</head>
 
 <body>
<div class="container">
 <div align=center>
  <h1 id="title"> WEATHER APP</h1>
<br><br>
     <p id="city">  </p>
     <p id="weatherType">  </p>
   <button class="button" id="set-temp">Temperature</button>
  </div>
  </div>

  <div id ="map">
    <h2 align=center>Map should come here</h2>
  </div>
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
 
